# Booking-Restaurant-System

./: .gitignore  README.md  crawler
app/RestaurantServiceProvider/: RestaurantServiceProvider.csproj  RestaurantServiceProvider.sln  Startup.cs  appsettings.Development.json
app/RestaurantServiceProvider/Controllers/: CommandsController.cs  MenusController.cs  ProductsController.cs  ReservationsController.cs  RestaurantsController.cs  UsersController.cs
app/RestaurantServiceProvider/DbContext/: RestaurantServiceProviderContext.cs
app/RestaurantServiceProvider/Entities/: Command.cs  Menu.cs  Product.cs  Reservation.cs  Restaurant.cs  User.cs
app/RestaurantServiceProvider/Migrations/: 20191123132635_initial.Designer.cs  20191124125745_initial.Designer.cs  20191124125745_initial.cs  RestaurantServiceProviderContextModelSnapshot.cs
app/RestaurantServiceProvider/Properties/: launchSettings.json
app/RestaurantServiceProvider/RestaurantServiceProvider/: Program.cs  RestaurantServiceProvider.csproj  Startup.cs  Utils.cs
app/RestaurantServiceProvider/RestaurantServiceProvider/Controllers/: CommandsController.cs  UsersController.cs
app/RestaurantServiceProvider/RestaurantServiceProvider/DbContext/: RestaurantServiceProviderContext.cs
app/RestaurantServiceProvider/RestaurantServiceProvider/Entities/: Command.cs  Menu.cs  Product.cs  Reservation.cs  Restaurant.cs  User.cs
app/RestaurantServiceProvider/RestaurantServiceProvider/Migrations/: 20191123132635_initial.cs  RestaurantServiceProviderContextModelSnapshot.cs
app/RestaurantServiceProvider/RestaurantServiceProvider/Properties/: launchSettings.json
app/RestaurantServiceProvider/RestaurantServiceProvider/ServiceRepository/: CommandServiceRepository.cs  ICommandServiceRepository.cs  IMenuServiceRepository.cs  MenuServiceRepository.cs  ProductServiceRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  UserRepository.cs
app/RestaurantServiceProvider/RestaurantServiceProvider/Utils/: UserSeed.cs
app/RestaurantServiceProvider/ServiceRepository/: CommandServiceRepository.cs  ICommandServiceRepository.cs  IMenuServiceRepository.cs  IProductServiceRepository.cs  IReservationServiceRepository.cs  IRestaurantServiceRepository.cs  IUserSerivceRepository.cs  MenuServiceRepository.cs  ProductServiceRepository.cs  ReservationServiceRepository.cs  RestaurantRepository.cs  RestaurantServiceRepository.cs  UserServiceRepository.cs
app/RestaurantServiceProvider/Utils/: CommandSeed.cs  MenuSeed.cs  ProductSeed.cs  ReservationSeed.cs  RestaurantSeed.cs
app/[NEW]RestaurantServiceProvider/: Program.cs  RestaurantServiceProvider.csproj  RestaurantServiceProvider.sln  Startup.cs  WeatherForecast.cs
app/[NEW]RestaurantServiceProvider/Controllers/: BookingsController.cs  ProductsController.cs  RestaurantsController.cs  UsersController.cs  WeatherForecastController.cs
app/[NEW]RestaurantServiceProvider/Crawlers/: PoductsCrawler.cs  ProductCrawlerDTO.cs  RestaurantCrawlerDTO.cs
app/[NEW]RestaurantServiceProvider/DTO/: BookingDTO.cs  RestaurantDTO.cs  UserDTO.cs
app/[NEW]RestaurantServiceProvider/DbContext/: RestaurantServiceProviderContext.cs
app/[NEW]RestaurantServiceProvider/Entities/: Booking.cs  Product.cs  Restaurant.cs  User.cs
app/[NEW]RestaurantServiceProvider/Migrations/: 20191126183409_InitialConfigurationFinal.Designer.cs  20191126183409_InitialConfigurationFinal.cs  20191208134638_v2.Designer.cs  20191208134638_v2.cs  20191214152451_InitialCreate.Designer.cs  20191214152451_InitialCreate.cs  RestaurantServiceProviderContextModelSnapshot.cs
app/[NEW]RestaurantServiceProvider/Properties/: launchSettings.json
app/[NEW]RestaurantServiceProvider/Repository/: BookingRepository.cs  IBookingRepository.cs  IProductRepository.cs  IRestaurantRepository.cs  IUserRepository.cs  ProductRepository.cs  RestaurantRepository.cs  UserRepository.cs
app/[NEW]RestaurantServiceProvider/Service/: BookingService.cs  IBookingService.cs  IProductService.cs  IRestaurantService.cs  IUserService.cs  ProductService.cs  RestaurantService.cs  UserService.cs
app/[NEW]RestaurantServiceProvider/ServiceRepository/: BookingServiceRepository.cs  IBookingServiceRepository.cs  IProductServiceRepository.cs  IRestaurantServiceRepository.cs  IUserServiceRepository.cs  ProductServiceRepository.cs  RestaurantServiceRepository.cs  UserServiceRepository.cs
app/[NEW]RestaurantServiceProvider/Utils/: BookingSeed.cs  ProductSeed.cs  RestaurantSeed.cs  UserSeed.cs
client/: package-lock.json
client/my-app/: package-lock.json  package.json  tsconfig.json
client/my-app/public/: index.html
client/my-app/src/: Ap.tsx  App.test.js  app.style.ts  app.tsx  index.css  index.tsx  routing.tsx
client/my-app/src/dashboard/: dashboard.style.ts  dashboard.tsx
client/my-app/src/interfaces/: interfaces.ts
client/my-app/src/reservations/: my-reservations.style.ts  my-reservations.tsx
client/my-app/src/restaurant-page/: restaurant.style.ts  restaurant.tsx
client/my-app/src/restaurant-page/components/: command-controller.style.ts  command-controller.tsx  menu.style.ts  menu.tsx  product.style.ts  product.tsx
client/my-app/src/shared/: app-header.style.ts  app-header.tsx  colors.tsx  home-page.style.ts  home-page.tsx
gitscripts/: pushtomaster.sh
