<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Status" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Migrations\20191126183409_InitialConfigurationFinal.Designer.cs" />
    <Compile Remove="Migrations\20191126183409_InitialConfigurationFinal.cs" />
    <Compile Remove="Migrations\RestaurantServiceProviderContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\MSTest.TestAdapter.1.3.2\.signature.p7s" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\cs\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\MSTest.TestAdapter.1.3.2.nupkg" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\netcoreapp1.0\MSTest.TestAdapter.props" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\netcoreapp1.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\zh-Hans\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\zh-Hans\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\zh-Hant\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\zh-Hant\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\pl\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\pl\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\ja\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\ja\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\it\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\it\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\cs\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\pt\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\pt\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\pt\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\de\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\de\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\ko\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\ko\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\fr\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\fr\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\es\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\es\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\tr\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\_common\tr\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\uap10.0\MSTest.TestAdapter.targets" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\uap10.0\MSTest.TestAdapter.props" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\uap10.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.targets" />
    <None Remove="packages\MSTest.TestAdapter.1.3.2\build\net45\MSTest.TestAdapter.props" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\.signature.p7s" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\MSTest.TestFramework.1.3.2.nupkg" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\Microsoft.VisualStudio.TestPlatform.TestFramework.XML" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.XML" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\pt\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\pt\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\netstandard1.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\Microsoft.VisualStudio.TestPlatform.TestFramework.XML" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.XML" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\pt\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\pt\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\uap10.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.XML" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.XML" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\it\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\it\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\pt\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\pt\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\de\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\de\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\es\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\es\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" />
    <None Remove="packages\MSTest.TestFramework.1.3.2\lib\net45\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Crawlers\" />
  </ItemGroup>
</Project>
